<!doctype html><html lang=zh><meta charset=utf-8><meta name=generator content="Hugo 0.147.7"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><meta name=description content="记录了在开发中遇到的问题"><title>使用 Actix Web 和 Vue 在开发中遇到的问题&nbsp;&ndash;&nbsp;学少何Blog</title><link rel=stylesheet href=/css/core.min.32478a57f52c16ea8d985cfbd2d28edda6d39bfc82a9b118b94caa532c16ce3f1e869e1d49ccce4a74134efed6bdafa0.css integrity=sha384-MkeKV/UsFuqNmFz70tKO3abTm/yCqbEYuUyqUywWzj8ehp4dSczOSnQTTv7Wva+g><meta name=twitter:card content="summary"><meta name=twitter:title content="使用 Actix Web 和 Vue 在开发中遇到的问题"><body><section id=header><div class="header wrap"><span class="header left-side"><a class="site home" href=/><span class="site name">学少何Blog</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/categories>归类</a><a class="nav item" href=/tags>标签</a><a class="nav item" href=/about>关于</a><a class="nav item" href=/index%2exml>RSS</a></nav></div></span></div></section><section id=content><div class=article-container><section class="article header"><h1 class="article title">使用 Actix Web 和 Vue 在开发中遇到的问题</h1><p class="article date">2023年5月2日 5:02<span class=lastmod> • 更新于 2023年7月20日 7:20</span></p></section><article class="article markdown-body"><blockquote><p>精力有限，不再更新了。</p></blockquote><h2 id=前言>前言</h2><p>这篇博客会不定期记录我在使用 <code>actix web</code> 和 <code>vue</code> 时遇到的问题。两者放在一起是因为我在开发过程中，前端使用 <code>vue</code>，后端使用 <code>actix web</code>，一些地方可能两者结合起来才能说明的更加清楚。</p><h2 id=遇到的问题>遇到的问题</h2><h3 id=1-类型问题>1. 类型问题</h3><p>浅浅了解 <code>actix web</code> 和 类似与 <code>Rust</code> 这种强类型语言的话，很容易知道类型匹配很多时候会令人头痛。</p><p>在 <code>actix web</code> 中，有一种工具叫做提取器（<a href=https://actix.rs/docs/extractors target=_blank rel="noopener noreferrer"><code>Extractor</code></a>），提取器可以从请求的链接或者请求的数据中，提取中想要的数据，我常用的有 <code>Json</code>、<code>Path</code>、<code>Query</code>、<a href=https://docs.rs/actix-multipart/latest/actix_multipart/struct.Multipart.html target=_blank rel="noopener noreferrer"><code>actix_multipart::Multipart</code></a>。</p><ol><li><code>Json</code>：常用在 <code>POST</code> 请求中，能够从请求的数据（即 <code>fetch</code> 中的 <code>body</code>）提取出 <code>Json</code> 数据。</li><li><code>Path</code>：常用于提取链接路径的参数。在 <code>actix web</code> 配置路径及对应的服务和路由时，可以通过 <code>{}</code> 来匹配对应路径的一段字符，如配置了路径 <code>/path/to/{extractor}</code>，请求的路径为 <code>/path/to/123</code>，那么通过 <code>Path</code>，就可以提取出 <code>{extractor}</code> 这一段的字符，也就是 <code>123</code>。</li><li><code>Query</code>：常用于 <code>GET</code> 方法。<code>GET</code> 方法的请求数据或者说参数，经常放在路径的 <code>?</code> 号后，所以通过 <code>Query</code> 就可以提取出所有参数。</li><li><code>actix_multipart::Multipart</code>：适用于用于表单传输的结构体。目前只尝试通过其读取并保存请求传输过来的文件。</li></ol><p>在上面 4 种常用的提取器中，<code>Json</code> 和 <code>Query</code> 是非常严格的。比如，对于 <code>Json</code> 来说，得到了请求，请求的数据为 <code>{"user_id":"12"}</code>，那么在 <code>actix web</code> 这里，需要新建一个结构体才能够提取出数据。比如下面的代码，结构体中的字段和请求的数据中的字段应该相对应，这时放入请求参数中，就没有问题。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=cp>#[derive(Deserialize, Serialize)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>struct</span> <span class=nc>UserIdRequest</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=n>user_id</span>: <span class=kt>i32</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>async</span><span class=w> </span><span class=k>fn</span> <span class=nf>user_id_request</span><span class=p>(</span><span class=n>user_id_re</span>: <span class=nc>web</span>::<span class=n>Json</span><span class=o>&lt;</span><span class=n>UserIdRequest</span><span class=o>&gt;</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>impl</span><span class=w> </span><span class=n>Responder</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// ....
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p>但是上述请求会有比较蹊跷的地方，一旦尝试请求，会出现 <code>400</code> 错误码，这又是为什么呢？</p><p>仔细观察请求的 <code>json</code> 数据：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>{</span><span class=nt>&#34;user_id&#34;</span><span class=p>:</span><span class=s2>&#34;12&#34;</span><span class=p>}</span>
</span></span></code></pre></div><p>会发现 <code>user_id</code> 的数据，实际上是字符串类型，所以在请求时，由于解析无法将字符串类型解析为整型，所以出错，返回了 <code>400</code> 的错误码。这个错误出现次数非常多，多到每次排查错误排查很久，结果发现都是类型匹配错误。</p><h4 id=为何会我经常出现这种错误>为何会我经常出现这种错误？</h4><p>前端使用 <code>vue</code> 编写。如果有这么一个场景，我需要输入数值，然后返回给后台，那么 <code>vue</code> 代码可能是这样的：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=kr>export</span> <span class=k>default</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>data</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>num</span><span class=o>:</span> <span class=kc>null</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=p>},</span>
</span></span><span class=line><span class=cl>    <span class=nx>method</span><span class=o>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>sendRequest</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nx>fetch</span><span class=p>(</span><span class=s2>&#34;localhost:8082/recive-number&#34;</span><span class=p>,</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=nx>method</span><span class=o>:</span> <span class=s2>&#34;POST&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=nx>mode</span><span class=o>:</span> <span class=s2>&#34;cors&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=nx>headers</span><span class=o>:</span> <span class=p>{</span><span class=s2>&#34;Content-type&#34;</span><span class=o>:</span><span class=s2>&#34;application/json&#34;</span><span class=p>},</span>
</span></span><span class=line><span class=cl>                <span class=nx>body</span><span class=o>:</span> <span class=nx>JSON</span><span class=p>.</span><span class=nx>stringify</span><span class=p>({</span><span class=nx>number</span><span class=o>:</span> <span class=nx>num</span> <span class=o>?</span> <span class=nx>num</span> <span class=o>:</span> <span class=mi>0</span><span class=p>})</span>
</span></span><span class=line><span class=cl>            <span class=p>})</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>template</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>input</span> <span class=na>v-model</span><span class=o>=</span><span class=s>&#39;num&#39;</span> <span class=na>type</span><span class=o>=</span><span class=s>&#39;text&#39;</span> <span class=na>placeholder</span><span class=o>=</span><span class=s>&#39;Please input number&#39;</span><span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>button</span> <span class=err>@</span><span class=na>click</span><span class=o>=</span><span class=s>&#39;sendRequest&#39;</span><span class=p>&gt;</span>submit<span class=p>&lt;/</span><span class=nt>button</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>template</span><span class=p>&gt;</span>
</span></span></code></pre></div><p>注意这里，<code>num</code> 在初始化时设定的值是 <code>null</code>，而且在下面的 <code>&lt;input></code> 框中，设定的 <code>type</code> 为 <code>text</code>，此时，如果直接将输入的数据发送给后台，那么就很有可能出现 <code>400</code> 的错误。因此，<code>body</code> 处的代码应该改为：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=kr>export</span> <span class=k>default</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>data</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>num</span><span class=o>:</span> <span class=kc>null</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=p>},</span>
</span></span><span class=line><span class=cl>    <span class=nx>method</span><span class=o>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>sendRequest</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nx>fetch</span><span class=p>(</span><span class=s2>&#34;localhost:8082/recive-number&#34;</span><span class=p>,</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=nx>method</span><span class=o>:</span> <span class=s2>&#34;POST&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=nx>mode</span><span class=o>:</span> <span class=s2>&#34;cors&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=nx>headers</span><span class=o>:</span> <span class=p>{</span><span class=s2>&#34;Content-type&#34;</span><span class=o>:</span><span class=s2>&#34;application/json&#34;</span><span class=p>},</span>
</span></span><span class=line><span class=cl>                <span class=nx>body</span><span class=o>:</span> <span class=nx>JSON</span><span class=p>.</span><span class=nx>stringify</span><span class=p>({</span><span class=nx>number</span><span class=o>:</span> <span class=nx>num</span> <span class=o>?</span> <span class=nb>parseInt</span><span class=p>(</span><span class=nx>num</span><span class=p>)</span> <span class=o>:</span> <span class=mi>0</span><span class=p>})</span>
</span></span><span class=line><span class=cl>            <span class=p>})</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=c>&lt;!-- template --&gt;</span>
</span></span></code></pre></div><p>当然也不一定是 <code>parseInt</code>，也可以根据自己后台的数据类型决定使用哪种类型。</p><h3 id=2-数据获取问题>2. 数据获取问题</h3><p>以前使用过 <code>JavaWeb</code>，前端可以直接获取到 Java 中的对象，前后端的数据同步基本上没有什么问题。而在我编写毕设项目时，发现 Http 中的 <code>GET</code> 请求，在页面不刷新的时候，第二次请求同一个地址，会读取缓存，无论怎样修改都会出现这种情况。由于当时对前端和后端的通信了解的比较少，所以在需要重复获取数据的时候采用了跳转页面或者修改请求地址这种比较简单的方法，甚至很多地方直接使用其他不会读取缓存的方法。</p><p>在之后的一段时间中了解到了 WebSocket，实际上就是为前端和后端建立一个 TCP 连接，这样的话想要获取需要的数据，数据可以从建立好的连接获取，就不需要考虑 <code>GET</code> 请求的缓存问题了。</p></article><section class="article labels"><a class=category href=/categories/rust/>Rust</a><a class=tag href=/tags/rust/>Rust</a><a class=tag href=/tags/actix-web/>actix-web</a><a class=tag href=/tags/vue/>vue</a></section><section class="article author"><p class=name>学少何</p><div class=bio><em>不求上进的社畜……</em></div><div class=details><a class=item href=https://github.com/studylessshape target=_blank rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;studylessshape</a></div></section></div><div class="article bottom"><section class="article navigation"><p><a class=link href=/post/rust/how-axum-start-with-websocket/><span class="iconfont icon-article"></span>有关 Axum 中 WebSocket 的使用</a></p><p><a class=link href=/post/rust/change-rustup-and-cargo-location/><span class="iconfont icon-article"></span>修改/移动 rustup 和 cargo 位置</a></p></section></div></section><section id=footer><div style=display:flex;flex-direction:column;flex-wrap:wrap;justify-content:center;align-content:center;align-items:center><p style=flex-shrink:0>© 2024 学少何</p><p><span>Powered by </span><a href=https://gohugo.io target=_blank>Hugo</a><span> and the </span><a href=https://github.com/cntrump/hugo-notepadium target=_blank>Notepadium</a></p></div></section><script src=/js/hljs.min.68c549b01f2c96722917d73ba8d112d8d9bb5f891629166b777f3ff2810da2a2c9bde56eea10013cc86b58b4da4fe858.js integrity=sha384-aMVJsB8slnIpF9c7qNES2Nm7X4kWKRZrd38/8oENoqLJveVu6hABPMhrWLTaT+hY></script><script>hljs.initHighlightingOnLoad()</script></body></html>